src/main/resources/com/github/stinkbird/helpspot/private_api/response_for/get/private_request_get_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xRequest"/>
        <xs:element ref="fOpenedVia"/>
        <xs:element ref="xOpenedViaId"/>
        <xs:element ref="xPortal"/>
        <xs:element ref="xMailboxToSendFrom"/>
        <xs:element ref="xPersonOpenedBy"/>
        <xs:element ref="xPersonAssignedTo"/>
        <xs:element ref="fOpen"/>
        <xs:element ref="xStatus"/>
        <xs:element ref="fUrgent"/>
        <xs:element ref="xCategory"/>
        <xs:element ref="dtGMTOpened"/>
        <xs:element ref="dtGMTClosed"/>
        <xs:element ref="iLastReplyBy"/>
        <xs:element ref="fTrash"/>
        <xs:element ref="dtGMTTrashed"/>
        <xs:element ref="sRequestPassword"/>
        <xs:element ref="sTitle"/>
        <xs:element ref="sUserId"/>
        <xs:element ref="sFirstName"/>
        <xs:element ref="sLastName"/>
        <xs:element ref="sEmail"/>
        <xs:element ref="sPhone"/>
        <xs:element ref="Custom1"/>
        <xs:element ref="Custom3"/>
        <xs:element ref="Custom5"/>
        <xs:element ref="Custom6"/>
        <xs:element ref="Custom7"/>
        <xs:element ref="Custom9"/>
        <xs:element ref="Custom10"/>
        <xs:element ref="Custom11"/>
        <xs:element ref="Custom12"/>
        <xs:element ref="fullname"/>
        <xs:element ref="request_history"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fOpenedVia" type="xs:string"/>
  <xs:element name="xOpenedViaId" type="xs:integer"/>
  <xs:element name="xPortal" type="xs:integer"/>
  <xs:element name="xMailboxToSendFrom" type="xs:integer"/>
  <xs:element name="xPersonOpenedBy" type="xs:string"/>
  <xs:element name="xPersonAssignedTo" type="xs:string"/>
  <xs:element name="fOpen" type="xs:integer"/>
  <xs:element name="xStatus" type="xs:NCName"/>
  <xs:element name="fUrgent" type="xs:integer"/>
  <xs:element name="xCategory" type="xs:string"/>
  <xs:element name="dtGMTOpened" type="xs:string"/>
  <xs:element name="dtGMTClosed" type="xs:string"/>
  <xs:element name="iLastReplyBy" type="xs:string"/>
  <xs:element name="fTrash" type="xs:integer"/>
  <xs:element name="dtGMTTrashed">
    <xs:complexType/>
  </xs:element>
  <xs:element name="sRequestPassword" type="xs:NCName"/>
  <xs:element name="sTitle" type="xs:string"/>
  <xs:element name="sUserId" type="xs:integer"/>
  <xs:element name="sFirstName" type="xs:NCName"/>
  <xs:element name="sLastName" type="xs:NCName"/>
  <xs:element name="sEmail" type="xs:string"/>
  <xs:element name="sPhone" type="xs:string"/>
  <xs:element name="Custom1" type="xs:NCName"/>
  <xs:element name="Custom3">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Custom5" type="xs:string"/>
  <xs:element name="Custom6">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Custom7">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Custom9">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Custom10">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Custom11">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Custom12">
    <xs:complexType/>
  </xs:element>
  <xs:element name="fullname" type="xs:string"/>
  <xs:element name="request_history">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xRequestHistory"/>
        <xs:element ref="xRequest"/>
        <xs:element ref="xPerson"/>
        <xs:element ref="dtGMTChange"/>
        <xs:element ref="fPublic"/>
        <xs:element ref="fInitial"/>
        <xs:element ref="fNoteIsHTML"/>
        <xs:element ref="fMergedFromRequest"/>
        <xs:element ref="tLog"/>
        <xs:element ref="tNote"/>
        <xs:element ref="tEmailHeaders"/>
        <xs:element ref="sCID"/>
        <xs:element ref="external"/>
        <xs:element ref="files"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="xRequestHistory" type="xs:integer"/>
  <xs:element name="xPerson" type="xs:string"/>
  <xs:element name="dtGMTChange" type="xs:string"/>
  <xs:element name="fPublic" type="xs:integer"/>
  <xs:element name="fInitial" type="xs:integer"/>
  <xs:element name="fNoteIsHTML" type="xs:integer"/>
  <xs:element name="fMergedFromRequest" type="xs:integer"/>
  <xs:element name="tLog" type="xs:string"/>
  <xs:element name="tNote" type="xs:string"/>
  <xs:element name="tEmailHeaders">
    <xs:complexType/>
  </xs:element>
  <xs:element name="sCID">
    <xs:complexType/>
  </xs:element>
  <xs:element name="external" type="xs:integer"/>
  <xs:element name="files">
    <xs:complexType/>
  </xs:element>
  <xs:element name="xRequest" type="xs:integer"/>
</xs:schema>
